server {
  listen 80;
  server_name 127.0.0.1 localhost opadmin.youzhanguanjia.com;
  charset utf-8;
  location / {
    uwsgi_pass 127.0.0.1:6000;
    include /etc/nginx/uwsgi_params; 
  }
  location yzgscript/static {
    root /var/www/html/;
  }
}
