[uwsgi]
uid=www-data
gid=www-data
master=true
vacuum=true
listen=120
processe=4
reload-mercy=8
buffer-size=32768
max-requests=5000
enable-threads=true
disable-logging=true
socket=127.0.0.1:6000
callable = app
chdir = /var/www/html
wsgi-file=/var/www/html/manager.py
pidfile = /var/run/uwsgi.pid
log-maxsize = 5000000
daemonize=/var/log/uwsgi.log
pythonpath=/usr/local/lib/python3.6/site-packages
